Embedding reduction metrics — run at 2025-05-29 16:09:10.195752

[CBOW] PCA 2D — explained: 24.04%, lost: 75.96%, recon MSE: 0.325304
[CBOW] PCA 3D — explained: 31.52%, lost: 68.48%, recon MSE: 0.293276
[CBOW] t-SNE 2D — KL: 0.5893, var ratio: 126.60%
[CBOW] t-SNE 3D — KL: 1.7648, var ratio: 13764.44%
[CBOW] UMAP 2D — var ratio:   3.51%, trust:       0.8380, cont:        0.9220, dist_corr:   0.3883, silhouette:  -0.0323
[CBOW] UMAP 3D — var ratio:   2.78%, trust:       0.8541, cont:        0.9368, dist_corr:   0.4115, silhouette:  -0.0078
[SkipGram] PCA 2D — explained: 16.31%, lost: 83.69%, recon MSE: 0.018601
[SkipGram] PCA 3D — explained: 21.29%, lost: 78.71%, recon MSE: 0.017493
[SkipGram] t-SNE 2D — KL: 0.6930, var ratio: 2449.62%
[SkipGram] t-SNE 3D — KL: 1.9444, var ratio: 297553.32%
[SkipGram] UMAP 2D — var ratio:   74.21%, trust:       0.8417, cont:        0.9044, dist_corr:   0.2666, silhouette:  -0.0204
[SkipGram] UMAP 3D — var ratio:   55.62%, trust:       0.8544, cont:        0.9192, dist_corr:   0.2755, silhouette:  -0.0115
